{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "format": "prettier --write \"**/*.ts\"",
    "lint": "prettier --check \"**/*.ts\"",
    "test": "jest",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "lint-staged": {
    "*.ts": "prettier --check"
  },
  "devDependencies": {
    "@types/jest": "^29.2.5",
    "husky": "^8.0.3",
    "jest": "^29.3.1",
    "lint-staged": "^13.1.0",
    "prettier": "^2.7.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
